<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<!-- Header -->




<hr>
<!-- Home, About -->
 <section>
 <span>    
         <h1 class="heading">Jaz Estayo</h1>
        <h2 class="subheading">2D Illustrator</h2>
        <p class="pleft-align">Their interest in art started ever since they were a 9-year old, and the rest is history. Being passion-driven, they wanted art as a career as they can only image their life none other than being a professional illustrator. They mostly draw fanarts of their favourite characters. Someday, they’d like to make a name known in the industry.</p>
            </p>
</span>
<img src="./assets/img/me.png" alt="front" class="me-img">
</section>
   


<!-- Education -->

    <h1 class="grid-item-header-educ">Education</h1>
    <div class="grid-container-educ">
    <h2 class="grid-item-year-educ"> 2023 - Present </h2>
    <h3 class="grid-item-large-educ right-align">Bachelor of Multimedia Arts with Specialization in Animation and Digital Film</h3>
    <h2 class="grid-item-year-educ"> 2021 - 2023 </h2>
    <h3 class="grid-item-large-educ right-align">Science, Technology, Engineering, and Mathematics (STEM) Strand</h3>
    </div>
    


<!-- Experiences -->


    <h1 class="grid-item-header-exp">Experiences</h1>
    <section class="grid-container-exp">
    <h4 class="grid-item-large"> Artwakening 2024: Video Essay </h4>
    <h4 class="grid-item-large">Marian Pages (SMASN Organization)</h4>
    <h4 class="grid-item-small">Video Illustrator / Editor </h4>
    <h4 class="grid-item-small">Head Cartoonist</h4>
    <h4 class="grid-item-large"> Sensational Tamaraw Products </h4>
    <h4 class="grid-item-large"> Genshin Impact CC Program </h4>
    <h4 class="grid-item-small">Product Illustrator</h4>
    <h4 class="grid-item-small">Content Creator: Artist Category</h4>
    <h4 class="grid-item-large">Nanashi Mumei Birthday & Anniversary Message Book </h4>
    <h4 class="grid-item-large">A Sea of Lights Fan Art Event (HoyoLab Genshin Impact Fan Art Contest)</h4>
    <h4 class="grid-item-small">Product Illustrator</h4>
    <h4 class="grid-item-small">Content Creator: Artist Category</h4>

</section>


   
<!-- Skills -->

<h1 class="grid-item-header-skl">My Skills</h1>



<!-- Portfolio -->

<img src="">
</body>
</html>